(defpoll dunst :interval "1s" "[ $(dunstctl is-paused) = false ] && echo  || echo ")
(defpoll redshift :interval "1s" "pidof redshift &>/dev/null && echo  || echo ")

(defpoll notification_center_stats :interval "5s" "./shell/logger.py stats")
(deflisten notification_center_sub "./shell/combine.zsh sub")
(defpoll notification_center_dnd_state :interval "1s" "dunstctl is-paused")

(defpoll dunst_displayed :interval "10s" "dunstctl count displayed")
(defpoll dunst_history :interval "10s" "dunstctl count history")
(defpoll dunst_waiting :interval "10s" "dunstctl count waiting")

;; vim:ft=yuck
