(defwidget _dstats [
    critical
    criticon

    normal
    normicon

    low
    lowicon

    level
    thickness
  ]
  (box :space-evenly false
       :orientation "vertical"
       :class "notification-center-stats"
       :spacing 10
    (box :space-evenly false
         :class "notification-center-stats-crit-box"
      (circular-progress :value critical
                         :thickness thickness
                         :class "notification-center-stats-crit"
        (label :class "notification-center-stats-crit-label"
               :text criticon))
      (label :class "notification-center-stats-separator" :text "")
      (box :hexpand true :halign "center" :orientation "vertical" :class "notification-center-stats-crit-info-box"
        (label :halign "start" :class "notification-center-stats-crit-info-value" :text "${round(critical, level)}%")
        (label :halign "start" :class "notification-center-stats-crit-info-label" :text "Critical")))
    (box :space-evenly false
         :class "notification-center-stats-norm-box"
      (circular-progress :value normal
                         :thickness thickness
                         :class "notification-center-stats-norm"
        (label :class "notification-center-stats-norm-label"
               :text normicon))
      (label :class "notification-center-stats-separator" :text "")
      (box :hexpand true :halign "center" :orientation "vertical" :class "notification-center-stats-norm-info-box"
        (label :halign "start" :class "notification-center-stats-norm-info-value" :text "${round(normal, level)}%")
        (label :halign "start" :class "notification-center-stats-norm-info-label" :text "Normal")))
    (box :space-evenly false
         :class "notification-center-stats-low-box"
      (circular-progress :value low
                         :thickness thickness
                         :class "notification-center-stats-low"
        (label :class "notification-center-stats-low-label"
               :text lowicon))
      (label :class "notification-center-stats-separator" :text "")
      (box :hexpand true :orientation "vertical" :halign "center" :class "notification-center-stats-low-info-box"
        (label :halign "start" :class "notification-center-stats-low-info-value" :text "${round(low, level)}%")
        (label :halign "start" :class "notification-center-stats-low-info-label" :text "Low")))))

;; vim:filetype=yuck
