$background = rgb(282a36)
$dark = rgb(44475a)
$light = rgb(f8f8f2)
$lightHex = f8f8f2
$accent = rgb(6272a4)

$cyan = rgb(8be9fd)
$green = rgb(50fa7b)
$orange = rgb(ffb86c)
$pink = rgb(ff79c6)
$purple = rgb(bb9af7)
$red = rgb(f7768e)
$yellow = rgb(f1fa8c)