source = $HOME/.config/hypr/dracula.conf

$font = FiraCode Nerd Font

# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/lockscreen/background-1.png
    blur_passes = 0
    color = $background
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $light
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $light
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor =
    path = ~/Pictures/lockscreen/pfp-1.png
    size = 150
    border_size = 3
    border_color = $purple
    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    rounding = -1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $purple
    inner_color = $dark
    font_color = $light
    fade_on_empty = false
    placeholder_text = <span foreground="##$lightHex">󰌾  Logged in as $USER </span>
    hide_input = false
    check_color = $green
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $orange
    position = 0, -20
    halign = center
    valign = center
}
