# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, title:Transmission
windowrulev2 = float, class:thunar
windowrulev2 = minsize 1024 768,  class:thunar
windowrulev2 = center, class:thunar
windowrulev2 = float, title:(nmtui)$
windowrule=noinitialfocus,class:^jetbrains-.*$,floating:1,title:^$|^\s$|^win\d+$

windowrulev2 = workspace special:hell, title:(está compartilhando sua tela.)$

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2
