# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$

windowrulev2 = float, title:Transmission
windowrulev2 = float, class:thunar
windowrulev2 = float, class:Eww

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
