# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

general {
    layout = dwindle
}

input {
    kb_layout = us
    kb_variant = intl
    kb_model = pc104
    kb_options = 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
  allow_workspace_cycles = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    workspace_swipe = off
}
