exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = liquidctl -v -m "Node" set sync color off
exec-once = waybar &
exec-once = swaync &
exec-once = hypridle &
exec-once = mpvpaper -spf -n 1200 -o "--ao=null --reset-on-next-file=loop --loop-playlist --shuffle --panscan=1 --hwdec=auto" "*" ~/Videos/wallpapers/space
