exec-once = hyprpaper
exec-once = eww -c ~/.config/eww/bar --restart open bar
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
