exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = eww -c ~/.config/eww/bar --restart open bar
exec-once = /usr/bin/dunst&
exec-once = ~/.config/eww/notifications/shell/logger.py init&
exec-once = liquidctl -v -m "Node" set sync color off
