monitor = DP-2, addreserved, 0, 0, 50, 0

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 4
  gaps_out = 8
  border_size = 2

  # DRACULA

  # gradient alternative
  #col.active_border = rgb(44475a) rgb(bd93f9) 30deg
  #col.inactive_border = rgba(44475aaa)
  #col.group_border = rgba(282a36dd)
  #col.group_border_active = rgb(bd93f9) rgb(44475a) 30deg

  # non-gradient alternative
  col.active_border = rgb(bd93f9)
  col.inactive_border = rgba(44475aaa)
  col.group_border = rgba(282a36dd)
  col.group_border_active = rgb(bd93f9)

  # darker alternative
  #col.active_border = rgb(44475a) # or rgb(6272a4)
  #col.inactive_border = rgb(282a36)
  #col.group_border = rgb(282a36)
  #col.group_border_active = rgb(44475a) # or rgb(6272a4)
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 4

  col.shadow = rgba(00000090)
  drop_shadow = true
  shadow_range = 8
  shadow_offset = 2 2
  shadow_render_power = 2
  shadow_scale = 1.0

  dim_inactive = false
}

animations {
    # See https://wiki.hyprland.org/Configuring/Animations/ for more

    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}
