source = $HOME/.config/hypr/dracula.conf  

monitor = DP-2, addreserved, 0, 0, 0, 0

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 4
  gaps_out = 8
  border_size = 2
  
  col.active_border = $purple
  col.inactive_border = $dark  
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 4

  col.shadow = $background
  drop_shadow = true
  shadow_range = 8
  shadow_offset = 2 2
  shadow_render_power = 2
  shadow_scale = 1.0
  dim_inactive = false
}

animations {
    # See https://wiki.hyprland.org/Configuring/Animations/ for more

    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}
