;; Configuration
;; for further configuration see scripts/parse_workspaces.py
;; where you can set your icons

;; Shows the workspace number beside the icon
(defvar enable_workspace_number true)

;; Enables multiple icon previews per workspace
(defvar enable_multiple_icons true)

;; Implementation
(deflisten workspace_str
  :initial_value "{}"
  "$HOME/.config/eww/bar/scripts/parse_workspaces_hyprland.py"
)

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "v"
    :space-evenly false
    :valign "center"
    :halign "center"
    :spacing 10
    (for workspace in "${workspace_str['icons']}"
      (eventbox
        :cursor "pointer"
        :onclick "hyprctl dispatch workspace ${workspace.workspace}"
        (box
          :class "workspace ${workspace.color_class}"
          :orientation "v"
          :spacing 5
          :space-evenly false
          :valign "center"
          :halign "center"
          
          (label
            :class "number"
            :text "${enable_workspace_number ? '${workspace.workspace}' : ''}"
          )
          
          (for icon in "${enable_multiple_icons ? '${workspace['icons']}' : '[${jq(workspace, '.icons[0]')}]'}"
            (label
              :class "icon"
              :text "${icon}"
            )
          )
        )
      )
    )
  )
)